{
  "name": "fhevm-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "dependencies": {
    "@fhevm/solidity": "^0.11.1",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/confidential-contracts": "^0.4.0"
  },
  "devDependencies": {
    "@fhevm/hardhat-plugin": "^0.4.2",
    "@fhevm/mock-utils": "^0.4.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.5",
    "encrypted-types": "^0.1.0"
  }
}
